<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conway's Game Of Life</title>
    <!-- Prevent favicon 404 error  -->
    <link rel="icon" href="data:;base64,="> 
</head>
<body>
    <div id="root"></div>
    <script src="http://localhost:8000/build/Conway.js"></script>
    <script>
        window["ConwayGOL"].render("root");
    </script>
</body>
</html>